# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/npm-17
cert = /etc/letsencrypt/live/npm-17/cert.pem
privkey = /etc/letsencrypt/live/npm-17/privkey.pem
chain = /etc/letsencrypt/live/npm-17/chain.pem
fullchain = /etc/letsencrypt/live/npm-17/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8913ef94cf44b8611b41e30c5f04ff75
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-17
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
