SAML_ENABLED: "true"
EXTENSION_PRIORITY: "SAML"
SAML_IDP_URL: "https://login.microsoftonline.com/ab8f5195-dfd2-4db9-937e-b550ed2fc9f1/saml2"
SAML_ENTITY_ID: "https://remote.truepb.net/guacamole/"
SAML_CALLBACK_URL: "https://remote.truepb.net/guacamole/"
SAML_IDP_METADATA_URL: "https://login.microsoftonline.com/ab8f5195-dfd2-4db9-937e-b550ed2fc9f1/federationmetadata/2007-06/federationmetadata.xml?appid=840bc903-685c-4231-9d4b-383e27c614e2"
