[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  omit_hostname = true

# Write to InfluxDB v2 (use service name from docker-compose)
[[outputs.influxdb_v2]]
  urls = ["http://influxdb2_vsphere:8086"]
  token = "5A2WsbBpCNqL7V"          # defined as an environment variable on your telegraf container
  organization = "HomeLab"
  bucket = "vsphere"
  timeout = "5s"
