[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  omit_hostname = true

# Write to InfluxDB v1 (same network service name as in docker-compose)
[[outputs.influxdb]]
  urls = ["http://10.50.5.53:8086"]
  database = "telegraf"
  timeout = "5s"


